<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bnr_field">
    <static>true</static>
    <link name="field">
      <pose>0 0 0 0 0 0</pose>
     
      <collision name="collision">
        <geometry>
          <plane>
            <size>1.0 1.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>1.0 1.0</size>
          </plane>
        </geometry>
        <material>
            <!-- GREEN -->
            <ambient>0.0 0.2 0.0 1.0</ambient>
            <diffuse>0.0 0.3 0.0 1.0</diffuse>
            <specular>0.0225 0.0225 0.0225 1.0</specular>
        </material>
      </visual>
   
           
    </link>
  </model>
</sdf>
