<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="minho_robot">
    <static>false</static>
    <link name="base">
       <pose>0 0 0.01 0 0 1.57</pose>
        <inertial>
        <mass>31</mass>
            <inertia>
               <ixx>100</ixx>
               <ixy>0</ixy>
               <ixz>0</ixz>
               <iyy>100</iyy>
               <iyz>0</iyz>
               <izz>2.86</izz>
           </inertia>
        </inertial>
      <collision name="collision_base">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://minhoteam_msl_robot/meshes/base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
          </bounce>
          <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_base">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://minhoteam_msl_robot/meshes/base.stl</uri>
          </mesh>
        </geometry>
        <material>
            <ambient>0.02 0.02 0.02 1.0</ambient>
            <diffuse>0.01 0.01 0.01 1.0</diffuse>
            <specular>0.4 0.4 0.4 1.0</specular>
        </material>
      </visual>
      <self_collide>true</self_collide>
      <gravity>true</gravity>
    </link>
    
    <link name="mid">
       <pose>0 0 0.008 0 0 1.57</pose>
      <collision name="collision_middle">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://minhoteam_msl_robot/meshes/mid.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_middle">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://minhoteam_msl_robot/meshes/mid.stl</uri>
          </mesh>
        </geometry>
            <material>
                <!-- CYAN -->
                <ambient>0.0 0.1 0.6 1.0</ambient>
                <diffuse>0.0 0.8 0.8 1.0</diffuse>
                <specular>0.5 0.5 0.5 1.0</specular>
            </material>
      </visual>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
    </link>
    
    <link name="head">
      <collision name="collision_head">
      <pose>0 0 0.73 0 0 1.57</pose>
        <geometry>
          <box>
            <size>0.15 0.15 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_head">
      <pose>0 0 0.01 0 0 1.57</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://minhoteam_msl_robot/meshes/head.stl</uri>
          </mesh>
        </geometry>
        <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.01 0.01 0.01 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
    <self_collide>true</self_collide>
      <gravity>true</gravity>
    </link>
    
    <link name="numberings">
    <pose>0 0 0.008 0 0 1.57</pose>
     <visual name="numbering_back">
      <pose>-0.172 0 0.4 1.21 0 -1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://minhoteam_msl_robot/meshes/nr_1.stl</uri>
          </mesh>
        </geometry>
        <material>
            <ambient>0.02 0.02 0.02 1.0</ambient>
            <diffuse>0.01 0.01 0.01 1.0</diffuse>
            <specular>0.4 0.4 0.4 1.0</specular>
        </material>
      </visual>
      <visual name="numbering_right">
      <pose>0 -0.172 0.4 1.21 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://minhoteam_msl_robot/meshes/nr_1.stl</uri>
          </mesh>
        </geometry>
        <material>
            <ambient>0.02 0.02 0.02 1.0</ambient>
            <diffuse>0.01 0.01 0.01 1.0</diffuse>
            <specular>0.4 0.4 0.4 1.0</specular>
        </material>
      </visual>
      <visual name="numbering_left">
      <pose>0 0.172 0.4 1.21 0 3.14</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://minhoteam_msl_robot/meshes/nr_1.stl</uri>
          </mesh>
        </geometry>
        <material>
            <ambient>0.02 0.02 0.02 1.0</ambient>
            <diffuse>0.01 0.01 0.01 1.0</diffuse>
            <specular>0.4 0.4 0.4 1.0</specular>
        </material>
      </visual>
    </link>
    
    <joint type="fixed" name="base_mid">
        <pose>0 0 0.2 0 0 0</pose>
        <child>mid</child>
        <parent>base</parent>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
    </joint>
    
    <joint type="fixed" name="mid_head">
        <pose>0 0 0.5 0 0 0</pose>
        <child>head</child>
        <parent>mid</parent>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
    </joint>
    
    <joint type="fixed" name="numbers">
        <pose>0 0 0.2 0 0 0</pose>
        <child>mid</child>
        <parent>numberings</parent>
        <axis>
          <xyz>1 1 1</xyz>
        </axis>
    </joint>      
        
    <!-- Fake LIDAR for obstacle detection 
    <link name="obstacle_detector">
      <gravity>false</gravity>
      <self_collide>false</self_collide>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>  
          </box>
        </geometry>
      </visual>
      <sensor name="visual_range_finder" type="ray">
        <pose>0.00 0 0.4 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>6.0</max>
            <resolution>0.1</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </ray>

        <always_on>1</always_on>
        <update_rate>60</update_rate>
      </sensor>
    </link>
    
    <joint type="fixed" name="obs_sensor">
        <pose>0 0 0.4 0 0 0</pose>
        <child>obstacle_detector</child>
        <parent>mid</parent>
        <axis>
          <xyz>1 1 1</xyz>
        </axis>
    </joint> -->
    <!-- Fake LIDAR for obstacle detection -->
    
    <!-- HARDWARE/WORLDMODEL PLUGIN -->
    <plugin filename="libminho_robot.so" name="minho_robot">
               <!-- ROBOT PARAMETERS -->
        <max_linear_velocity>2.5</max_linear_velocity>
        <max_angular_velocity>15.0</max_angular_velocity>
        <max_ball_velocity>8.0</max_ball_velocity>
        <ball_kick_angle>45.0</ball_kick_angle>
        <ball_model_name>RoboCup MSL Ball</ball_model_name>
        <vision_range_radius>6.0</vision_range_radius>
        <max_backwards_grip_vel>30</max_backwards_grip_vel>
        <max_rotation_grip_vel>50</max_rotation_grip_vel>
        <grip_decay>24</grip_decay>
        <accel>1</accel>
        <deccel>1</deccel>
               <!-- ROS NODE BOOT -->
        <ros_boot>
            <!-- COMS_NODE-->
            <node>
               <package>minho_team_ros</package>
               <name>coms_node</name>
               <flags>
                  <flag>-s</flag>
                  <flag>$ID</flag>
               </flags>
            </node> 
            <!-- CONTROL_NODE -->
            <node>
               <package>minho_team_ros</package>
               <name>control_node</name>
               <flags>
                  <flag>-s</flag>
                  <flag>$ID</flag>
               </flags>
            </node>
            <!-- AI_NODE-->
            <node>
               <package>minho_team_ros</package>
               <name>ai_node</name>
               <flags>
                  <flag>-s</flag>
                  <flag>$ID</flag>
               </flags>
            </node> 

        </ros_boot>
    </plugin>
    
  </model>
</sdf>
