<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Crate">
   <pose>0 0 2 0 0 0</pose>
   <static>false</static>

    <link name="crate">
      <collision name="crate_collision">
        <geometry>
          <mesh>
             <scale>1 1 1</scale>
             <uri>model://crate/crate.dae</uri>
          </mesh>
        </geometry>
        <surface>
            <bounce>
              <restitution_coefficient>0.8</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
      </collision>


      <visual name="crate_visual">
        <geometry>
          <mesh>
             <scale>1 1 1</scale>
             <uri>model://crate/crate.dae</uri>
          </mesh>
        </geometry>
      </visual>

  </link>

  </model>
</sdf>
