<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RoboCup MSL Ball">
    <static>false</static>
    <link name="ball">
       <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.41</mass>
          <inertia>
            <ixx>3.2e-03</ixx>
            <iyy>3.2e-03</iyy>
            <izz>3.2e-03</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.11</radius>
          </sphere>
        </geometry>
        <surface>
            <bounce>
              <restitution_coefficient>0.9</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>30</max_vel>
              </ode>
            </contact>
          </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.11</radius>
          </sphere>
        </geometry>
        <material>
            <ambient>0.75 0.3 0.0 1.0</ambient>
            <diffuse>1.0 0.3 0.0 1.0</diffuse>
            <specular>0.0225 0.0225 0.0225 1.0</specular>
        </material>
      </visual>
      
      <velocity_decay>
        <linear>0.001</linear>
        <angular>0.0005</angular>
      </velocity_decay>
      <self_collide>true</self_collide>
      <gravity>true</gravity>
    </link>
  </model>
</sdf>
