<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RoboCup MSL Ball">
    <static>false</static>
    <link name="ball">
        <inertial>
          <mass>0.41</mass>
          <inertia>
            <ixx>3.2e-03</ixx>
            <iyy>3.2e-03</iyy>
            <izz>3.2e-03</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.11</radius>
          </sphere>
        </geometry>
        <surface>
            <bounce>
              <restitution_coefficient>0.8</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>30</max_vel>
              </ode>
            </contact>
          </surface>
      </collision>
      <visual name="visual">
        <geometry>
         <!--<mesh>
            <uri>model://robocup_msl_ball/meshes/msl_ball.dae</uri>
         </mesh>  -->
            <sphere>
            <radius>0.11</radius>
          </sphere>      
         </geometry>
      </visual>
      
      <velocity_decay>
        <linear>0.00001</linear>
        <angular>0.0005</angular>
      </velocity_decay>
      <self_collide>false</self_collide>
      <gravity>true</gravity>
    </link>
  </model>
</sdf>
