material RoboCupField/Field
{
  technique
  {
    pass
    {
      ambient 0.1 0.6 0.1 1.0
      diffuse 0.1 0.5 0.1 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        scale 0.2 0.2
        texture field.jpg
        filtering bilinear
      }
    }
  }
}

material RoboCupField/Goal
{
  technique
  {
    pass
    {
      ambient 0.8 0.8 0.8 1.0
      diffuse 0.5 0.5 0.5 1.0
      specular 0.1 0.1 0.1 1.0 12.5
    }
  }
}

material RoboCupField/Wood
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        scale 1.0 1.0
        texture wood.jpg
        filtering bilinear
      }
    }
  }
}

material RoboCupField/LarRefBox
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        scale 1.0 1.0
        texture larrefbox.png
        filtering bilinear
      }
    }
  }
}

material RoboCupField/OfficialRefBox
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        scale 1.0 1.0
        texture offrefbox.png
        filtering bilinear
      }
    }
  }
}

material RoboCupField/Line
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.2 0.2 0.2 1.0 12.5

    }
  }
}

material RoboCupField/Border
{
  technique
  {
    pass
    {
      ambient 0.2 0.2 0.2 1.0
      diffuse 0.1 0.1 0.1 1.0
      specular 0.1 0.1 0.1 1.0
    }
  }
}

material RoboCupField/Net
{
  technique
  {
    pass
    {
      alpha_blend
      depth_write off

      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0 
      specular 0.8 0.8 0.8 1.0 12.5

      texture_unit
      {
        scale 0.3 0.3
        texture net.png
        filtering trilinear
      }
    }
  }
}

