<RCC>
    <qresource prefix="/">
        <file>referee.png</file>
        <file>display.ttf</file>
        <file>minho.png</file>
        <file>away.png</file>
        <file>simboloMinhoTeam.png</file>
        <file>off_1.gif</file>
        <file>off_2.gif</file>
        <file>off_3.gif</file>
        <file>off_4.gif</file>
        <file>off_5.gif</file>
        <file>on_1.gif</file>
        <file>on_2.gif</file>
        <file>on_3.gif</file>
        <file>on_4.gif</file>
        <file>on_5.gif</file>
        <file>off.png</file>
        <file>on.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>load.png</file>
        <file>save.png</file>
    </qresource>
</RCC>
