<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RoboCup MSL Field">
    <static>true</static>
    <link name="field">
      <pose>0 0 0 0 0 0</pose>
      
      
      <!-- FIELD GREEN CARPET:
        Dimensions:
            X = 18m(playable)+2*1m(Spacing) = 20m
            Y = 12m(playable)+2*1m(Spacing) = 14m
    -->
      <collision name="collision">
        <geometry>
          <plane>
            <size>20 14</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>20 14</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_msl_field/materials/scripts/</uri>
            <uri>model://robocup_msl_field/materials/textures/</uri>
            <name>RoboCup/Carpet</name>
          </script>
        </material>
      </visual>
      
      <!-- OUTSIDE BARRIERS:
        0.2*0.2 meters, placed outside of the green carpet
     -->
      <collision name="collision_side_barrier1">
      <pose>0 7.1 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.2 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_side_barrier1">
      <pose>0 7.1 0.001 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision_side_barrier2">
      <pose>0 -7.1 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.2 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_side_barrier2">
      <pose>0 -7.1 0.001 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision_end_barrier1">
      <pose>10.1 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 14.4 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_end_barrier1">
      <pose>10.1 0 0.001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 14.4 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision_end_barrier2">
      <pose>-10.1 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 14.4 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_end_barrier2">
      <pose>-10.1 0 0.001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 14.4 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      
      <!-- FIELD SIDE LINES:
        Line Thickness = 0.125m
        Length = 18m
        Position = Field.Y/2 - Line Thickness/2
     -->
      <visual name="sideline_1">
        <pose>0 5.9375 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>18 0.125</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="sideline_2">
        <pose>0 -5.9375 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>18 0.125</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      
      
      <!-- FIELD END LINES:
        Line Thickness = 0.125m
        Length = 12
        Position = Field.X/2 - Line Thickness/2
     -->
      <visual name="endline_1">
        <pose>-8.9375 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.125 12</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="endline_2">
        <pose>8.9375 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.125 12</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      
      <!-- CENTER LINE AND CIRCLES
        Center circle diameter = 4m
        Center spot diameter = 0.15m
     -->
      <visual name="halfway_line">
        <pose>0 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.125 12</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="center_point">
        <pose>0 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.00001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>  
      <visual name="center_circle">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robocup_msl_field/meshes/centerline.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <!-- CORNERS
     -->
     <visual name="corner_1">
        <pose>-9 -6 0.0005 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robocup_msl_field/meshes/corner.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="corner_2">
        <pose>9 -6 0.0005 0 0 1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robocup_msl_field/meshes/corner.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="corner_3">
        <pose>-9 6 0.0005 0 0 -1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robocup_msl_field/meshes/corner.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="corner_4">
        <pose>9 6 0.0005 0 0 3.14</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robocup_msl_field/meshes/corner.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
     
      <!-- AREA 1
     -->
      <visual name="b_area_1_side_1">
        <pose>-7.875 -3.313 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>2.25 0.125</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    <visual name="b_area_1_side_2">
        <pose>-7.875 3.313 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>2.25 0.125</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="b_area_1_front">
        <pose>-6.6875 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.125 6.75</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      
      <visual name="s_area_1_side_1">
        <pose>-8.625 -1.813 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.75 0.125</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    <visual name="s_area_1_side_2">
        <pose>-8.625 1.813 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.75 0.125</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="s_area_1_front">
        <pose>-8.187 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.125 3.75</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="spot_1">
        <pose>-6.05 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.00001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      
      <!-- AREA 2
     -->
      <visual name="b_area_2_side_1">
        <pose>7.875 -3.313 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>2.25 0.125</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    <visual name="b_area_2_side_2">
        <pose>7.875 3.313 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>2.25 0.125</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="b_area_2_front">
        <pose>6.6875 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.125 6.75</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      
      <visual name="s_area_2_side_1">
        <pose>8.625 -1.813 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.75 0.125</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    <visual name="s_area_2_side_2">
        <pose>8.625 1.813 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.75 0.125</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="s_area_2_front">
        <pose>8.187 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.125 3.75</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="spot_2">
        <pose>6.05 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.00001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    
    <!-- REFBOX
     --> 
    <link name="ref_box_table">
      <collision name="collision_ref">
        <pose>0 -7.5 0.4 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.6 0.8</size>
         </box>
         </geometry>
      </collision>
      <visual name="refbox">
        <pose>0 -7.5 0.4 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>2.5 0.6 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    
    <!-- GOALIE 1
     --> 
    <link name="goalie_1">
      <collision name="collision_post1_g1">
        <pose>-8.9375 -1.0625 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.125 0.125 1</size>
         </box>
         </geometry>
      </collision>
      <visual name="post1_g1">
        <pose>-8.9375 -1.0625 0.5 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.125 0.125 1</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision_post2_g1">
        <pose>-8.9375 1.0625 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.125 0.125 1</size>
         </box>
         </geometry>
      </collision>
      <visual name="post2_g1">
        <pose>-8.9375 1.0625 0.5 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.125 0.125 1</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision_crossbar_g1">
        <pose>-8.9375 0 1.0625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.125 2.25 0.125</size>
         </box>
         </geometry>
      </collision>
      <visual name="crossbar_g1">
        <pose>-8.9375 0 1.0625 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.125 2.25 0.125</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision_back_g1">
        <pose>-9.625 0 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 2.175 0.6</size>
         </box>
         </geometry>
      </collision>
      <visual name="back_g1">
        <pose>-9.625 0 0.3 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.05 2.175 0.6</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision_side1_g1">
        <pose>-9.3 -1.0625 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.05 0.6</size>
         </box>
         </geometry>
      </collision>
      <visual name="side1_g1">
        <pose>-9.3 -1.0625 0.3 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.6 0.05 0.6</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision_side2_g1">
        <pose>-9.3 1.0625 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.05 0.6</size>
         </box>
         </geometry>
      </collision>
      <visual name="side2_g1">
        <pose>-9.3 1.0625 0.3 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.6 0.05 0.6</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <!-- Net
     --> 
     <collision name="collision_net_u_g1">
        <pose>-9.3 0 1.0625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 2.125 0.001</size>
         </box>
         </geometry>
      </collision>
      <visual name="net_u_g1">
        <pose>-9.3 0 1.0625 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.6 2.125 0.001</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>model://robocup_msl_field/materials/scripts/</uri>
            <uri>model://robocup_msl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
      <collision name="collision_net_b_g1">
        <pose>-9.6 0 0.8313 0 1.57 0</pose>
        <geometry>
          <box>
            <size>0.4625 2.125 0.001</size>
         </box>
         </geometry>
      </collision>
      <visual name="net_b_g1">
        <pose>-9.6 0 0.8313 0 1.57 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.4625 2.125 0.001</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>model://robocup_msl_field/materials/scripts/</uri>
            <uri>model://robocup_msl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
      <collision name="collision_net_s1_g1">
        <pose>-9.3 -1.0625 0.8313 1.57 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4625 0.001</size>
         </box>
         </geometry>
      </collision>
      <visual name="net_s1_g1">
        <pose>-9.3 -1.0625 0.8313 1.57 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.6 0.4625 0.001</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>model://robocup_msl_field/materials/scripts/</uri>
            <uri>model://robocup_msl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
      <collision name="collision_net_s2_g1">
        <pose>-9.3 1.0625 0.8313 1.57 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4625 0.001</size>
         </box>
         </geometry>
      </collision>
      <visual name="net_s2_g1">
        <pose>-9.3 1.0625 0.8313 1.57 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.6 0.4625 0.001</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>model://robocup_msl_field/materials/scripts/</uri>
            <uri>model://robocup_msl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- GOALIE 2
     --> 
    <link name="goalie_2">
      <collision name="collision_post1_g2">
        <pose>8.9375 -1.0625 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.125 0.125 1</size>
         </box>
         </geometry>
      </collision>
      <visual name="post1_g2">
        <pose>8.9375 -1.0625 0.5 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.125 0.125 1</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision_post2_g2">
        <pose>8.9375 1.0625 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.125 0.125 1</size>
         </box>
         </geometry>
      </collision>
      <visual name="post2_g2">
        <pose>8.9375 1.0625 0.5 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.125 0.125 1</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision_crossbar_g2">
        <pose>8.9375 0 1.0625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.125 2.25 0.125</size>
         </box>
         </geometry>
      </collision>
      <visual name="crossbar_g2">
        <pose>8.9375 0 1.0625 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.125 2.25 0.125</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision_back_g2">
        <pose>9.625 0 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 2.175 0.6</size>
         </box>
         </geometry>
      </collision>
      <visual name="back_g2">
        <pose>9.625 0 0.3 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.05 2.175 0.6</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision_side1_g2">
        <pose>9.3 -1.0625 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.05 0.6</size>
         </box>
         </geometry>
      </collision>
      <visual name="side1_g2">
        <pose>9.3 -1.0625 0.3 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.6 0.05 0.6</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision_side2_g2">
        <pose>9.3 1.0625 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.05 0.6</size>
         </box>
         </geometry>
      </collision>
      <visual name="side2_g2">
        <pose>9.3 1.0625 0.3 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.6 0.05 0.6</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
       <!-- Net
     --> 
     <collision name="collision_net_u_g2">
        <pose>9.3 0 1.0625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 2.125 0.001</size>
         </box>
         </geometry>
      </collision>
      <visual name="net_u_g2">
        <pose>9.3 0 1.0625 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.6 2.125 0.001</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>model://robocup_msl_field/materials/scripts/</uri>
            <uri>model://robocup_msl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
      <collision name="collision_net_b_g2">
        <pose>9.6 0 0.8313 0 1.57 0</pose>
        <geometry>
          <box>
            <size>0.4625 2.125 0.001</size>
         </box>
         </geometry>
      </collision>
      <visual name="net_b_g2">
        <pose>9.6 0 0.8313 0 1.57 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.4625 2.125 0.001</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>model://robocup_msl_field/materials/scripts/</uri>
            <uri>model://robocup_msl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
      <collision name="collision_net_s1_g2">
        <pose>9.3 -1.0625 0.8313 1.57 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4625 0.001</size>
         </box>
         </geometry>
      </collision>
      <visual name="net_s1_g2">
        <pose>9.3 -1.0625 0.8313 1.57 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.6 0.4625 0.001</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>model://robocup_msl_field/materials/scripts/</uri>
            <uri>model://robocup_msl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
      <collision name="collision_net_s2_g2">
        <pose>9.3 1.0625 0.8313 1.57 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4625 0.001</size>
         </box>
         </geometry>
      </collision>
      <visual name="net_s2_g2">
        <pose>9.3 1.0625 0.8313 1.57 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.6 0.4625 0.001</size>
         </box>
         </geometry>
        <material>
          <script>
            <uri>model://robocup_msl_field/materials/scripts/</uri>
            <uri>model://robocup_msl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
